<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spectral Core - Full 100+ Library</title>
    <style>
      :root {
        --bg: #020617;
        --card: #0f172a;
        --text: #f8fafc;
        --accent: #22d3ee;
        --neon: #00ff41;
      }
      body {
        background: #000;
        margin: 0;
        font-family: "Inter", sans-serif;
        color: var(--text);
        overflow-x: hidden;
      }

      .bot-body {
        background-color: var(--bg);
        display: flex;
        justify-content: center;
        padding: 20px 0;
      }
      .container {
        background: var(--card);
        padding: 1.5rem;
        border-radius: 28px;
        text-align: center;
        width: 90%;
        max-width: 900px;
        box-shadow: 0 0 60px rgba(34, 211, 238, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      .search-box {
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 12px;
        border: 2px solid #334155;
        background: #1e293b;
        color: white;
        font-size: 1rem;
        box-sizing: border-box;
        outline: none;
      }
      .search-box:focus {
        border-color: var(--accent);
        box-shadow: 0 0 15px rgba(34, 211, 238, 0.3);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
        gap: 8px;
        max-height: 500px;
        overflow-y: auto;
        padding: 15px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 16px;
      }

      .grid button {
        padding: 12px 2px;
        border: 1px solid #1e293b;
        border-radius: 8px;
        cursor: pointer;
        background: #0f172a;
        color: #94a3b8;
        font-size: 0.65rem;
        transition: 0.2s;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .grid button:hover {
        border-color: var(--accent);
        color: #fff;
        background: #1e293b;
      }
      .grid button.active {
        background: var(--accent);
        color: #000;
        font-weight: bold;
        box-shadow: 0 0 15px var(--accent);
        border-color: #fff;
      }

      .ctrl-footer {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        align-items: center;
        flex-wrap: wrap;
      }
      .volume-control {
        flex: 2;
        min-width: 200px;
        padding: 15px;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 16px;
        border: 1px solid #1e293b;
      }
      input[type="range"] {
        width: 100%;
        cursor: pointer;
        accent-color: var(--accent);
      }
      .stop-btn {
        flex: 1;
        min-width: 150px;
        background: #ef4444;
        color: white;
        border: none;
        padding: 20px;
        border-radius: 16px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
      }

      .bbody {
        background: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        color: var(--neon);
        font-family: "Courier New", monospace;
      }
      .console-frame {
        border: 1px solid #064e3b;
        background: #000;
        padding: 20px;
        position: relative;
        width: 90%;
        max-width: 900px;
        box-sizing: border-box;
      }
      canvas#scope {
        display: block;
        background: #000;
        width: 100%;
        height: 250px;
      }
      #power {
        background: transparent;
        border: 1px solid var(--neon);
        color: var(--neon);
        padding: 15px 40px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="bot-body">
      <div class="container">
        <h2 style="margin: 0 0 10px 0">✨ MAGIC FREQUENCY DRIVE ✨</h2>
        <input
          type="text"
          id="search"
          class="search-box"
          placeholder="Search keywords: 'Love', 'Money', 'Chakra', 'Sleep', 'Angel'..."
        />
        <div class="grid" id="btnGrid"></div>

        <div class="ctrl-footer">
          <div class="volume-control">
            <label
              id="volLabel"
              style="
                font-size: 10px;
                color: var(--accent);
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
              "
              >OUTPUT GAIN: 50%</label
            >
            <input
              type="range"
              id="volSlider"
              min="0"
              max="1"
              step="0.01"
              value="0.5"
            />
          </div>
          <button class="stop-btn" onclick="stopAll()">Emergency Mute</button>
        </div>
      </div>
    </div>

    <div class="bbody">
      <div class="console-frame">
        <canvas id="scope" width="800" height="250"></canvas>
      </div>
      <button id="power">Initialize Full Library</button>
    </div>

    <script>
      let audioCtx, analyser, botSource, botGain, micSource;
      let x = 0,
        lastY = 125;

      // EVERY SINGLE FREQUENCY IS HERE NOW:
      const fullDataSet = [
        { f: 1.5, n: "Deep Sleep", k: "delta dream rest unconscious" },
        { f: 2, n: "Nerve Heal", k: "pain recovery healing body" },
        { f: 3.5, n: "Unity", k: "meditation peace oneness" },
        { f: 4.5, n: "Dreaming", k: "sleep astral vivid" },
        { f: 6.3, n: "Astral", k: "spirit travel out of body" },
        { f: 7.5, n: "Creative", k: "theta flow art thought" },
        { f: 7.83, n: "Schumann", k: "earth ground nature heartbeat" },
        { f: 8.3, n: "Imagery", k: "mental vision alpha" },
        { f: 10, n: "Release", k: "stress calm relax alpha" },
        { f: 11, n: "Bridge", k: "subconscious connection" },
        { f: 12, n: "Serotonin", k: "happy mood smile serotonin" },
        { f: 15, n: "Focus", k: "study learn brain clarity" },
        { f: 20, n: "Energy", k: "beta awake active" },
        { f: 30, n: "Mental", k: "high focus logic" },
        { f: 40, n: "Gamma", k: "genius memory performance focus" },
        { f: 50, n: "Muscle", k: "body strength physical" },
        { f: 54, n: "Half-Mala", k: "sacred peace meditation" },
        { f: 63, n: "Astral v2", k: "spirit projection" },
        { f: 70, n: "Endorphin", k: "happy relief pain" },
        { f: 80, n: "Stability", k: "grounding solid" },
        { f: 108, n: "Sacred", k: "divine om hindu yoga" },
        { f: 111, n: "Holy", k: "angel cellular healing" },
        { f: 126.2, n: "Sun", k: "solar heat energy star" },
        { f: 136.1, n: "Om", k: "heart sun spiritual meditation" },
        { f: 141.2, n: "Mercury", k: "communication mind talk" },
        { f: 144, n: "Mars", k: "action drive protection light" },
        { f: 147.8, n: "Saturn", k: "discipline structure limit" },
        { f: 164.3, n: "Jupiter", k: "growth expand lucky" },
        { f: 172, n: "Pluto", k: "transform change death rebirth" },
        { f: 174, n: "Relief", k: "pain anesthetic body solfeggio" },
        { f: 183.5, n: "Growth", k: "jupiter expansion abundance" },
        { f: 194.7, n: "Earth Day", k: "grounding nature physical" },
        { f: 210.4, n: "Moon", k: "emotion water feminine" },
        { f: 221.2, n: "Venus", k: "love beauty attraction heart" },
        { f: 222, n: "Balance", k: "angel harmony dual" },
        { f: 256, n: "Root", k: "chakra ground base security" },
        { f: 272.2, n: "3rd Eye Orb", k: "vision pineal orbit" },
        { f: 285, n: "Restoration", k: "healing tissues solfeggio health" },
        { f: 288, n: "Sacral", k: "chakra sex creative emotion" },
        { f: 317.8, n: "Golden", k: "ratio math phi divine" },
        { f: 320, n: "Solar", k: "chakra power will stomach" },
        { f: 333, n: "Decision", k: "angel guide path choice" },
        { f: 341.3, n: "Anahata", k: "heart chakra love glow" },
        { f: 360, n: "Balance v2", k: "earth harmony" },
        { f: 384, n: "Throat", k: "chakra speak truth voice" },
        { f: 396, n: "Liberation", k: "solfeggio fear guilt root" },
        { f: 417, n: "Change", k: "solfeggio trauma move undo" },
        { f: 426.7, n: "Ajna", k: "3rd eye chakra vision" },
        { f: 432, n: "Universe", k: "aum nature cosmic vibration" },
        { f: 432.1, n: "Solar Wind", k: "space cosmic sun" },
        { f: 440, n: "Standard A", k: "music concert note" },
        { f: 444, n: "Shield", k: "protection angel guardian safe" },
        { f: 448, n: "Iron", k: "strength metal blood" },
        { f: 480, n: "Crown", k: "chakra sahasrara divine" },
        { f: 492, n: "Spleen", k: "body blood organ" },
        { f: 512, n: "Clear", k: "pure note clarity" },
        { f: 528, n: "Miracles", k: "love dna repair manifest transform" },
        { f: 537, n: "Endocrine", k: "hormone body balance" },
        { f: 555, n: "Change v2", k: "angel shift progress" },
        { f: 582, n: "Solar v2", k: "sun power" },
        { f: 612, n: "Emotion", k: "feelings heart connection" },
        { f: 639, n: "Connection", k: "heart relationships solfeggio family" },
        { f: 666, n: "Earthly", k: "material physical world" },
        { f: 714, n: "Lead", k: "metal heavy ground" },
        { f: 741, n: "Intuition", k: "throat solfeggio solve express" },
        { f: 777, n: "Luck", k: "grace angel jackpot" },
        { f: 832, n: "Jupiter v2", k: "luck wealth" },
        { f: 852, n: "Spirit", k: "solfeggio truth third eye awake" },
        { f: 888, n: "Abundance", k: "money wealth success infinite" },
        { f: 936, n: "Pineal", k: "peak third eye vision" },
        { f: 963, n: "Divine", k: "solfeggio god crown cosmos" },
        { f: 999, n: "Completion", k: "end cycle new angel" },
        { f: 1008, n: "Divine Name", k: "sacred god prayer" },
        { f: 1111, n: "Manifest", k: "wish portal wealth money money" },
        { f: 1222, n: "Angel", k: "heavenly harmony" },
        { f: 1333, n: "Ascend", k: "rise spirit growth" },
        { f: 1444, n: "Protection", k: "strong shield safe angel" },
        { f: 1555, n: "Power", k: "strength manifest" },
        { f: 1777, n: "Magic", k: "miracle luck wonder" },
        { f: 1888, n: "Wealth", k: "money luxury cash abundance" },
        { f: 2000, n: "Upper", k: "high tone clear" },
        { f: 2048, n: "Digital", k: "pure square wave like" },
        { f: 2222, n: "Double Balance", k: "harmony angel" },
        { f: 3333, n: "Master", k: "teacher spirit guide" },
        { f: 4096, n: "Crystal", k: "cleanse energy hi pitch" },
        { f: 4320, n: "Macro Om", k: "deep space aum" },
        { f: 5000, n: "Cloud", k: "air high sky" },
        { f: 5280, n: "Mile High", k: "peak transform" },
        { f: 7777, n: "Jackpot", k: "money luck win" },
        { f: 8888, n: "Infinite", k: "forever loop space" },
        { f: 10000, n: "Zenith", k: "top light pure peak" },
      ];

      const grid = document.getElementById("btnGrid");
      const search = document.getElementById("search");

      function buildGrid(filter = "") {
        grid.innerHTML = "";
        fullDataSet.forEach((item) => {
          const searchData = (item.n + item.f + item.k).toLowerCase();
          if (searchData.includes(filter.toLowerCase())) {
            const b = document.createElement("button");
            b.innerHTML = `<strong>${item.f}Hz</strong><span style="font-size:0.55rem; opacity:0.8;">${item.n}</span>`;
            b.onclick = () => playFreq(item.f, b);
            grid.appendChild(b);
          }
        });
      }

      search.oninput = (e) => buildGrid(e.target.value);
      buildGrid(); // Initial build

      const volSlider = document.getElementById("volSlider");
      volSlider.oninput = function () {
        const val = parseFloat(this.value);
        document.getElementById(
          "volLabel"
        ).innerText = `OUTPUT GAIN: ${Math.round(val * 100)}%`;
        if (botGain)
          botGain.gain.setTargetAtTime(val, audioCtx.currentTime, 0.05);
      };

      function initContext() {
        if (!audioCtx) {
          audioCtx = new (window.AudioContext || window.webkitAudioContext)();
          analyser = audioCtx.createAnalyser();
          analyser.fftSize = 2048;
        }
        if (audioCtx.state === "suspended") audioCtx.resume();
      }

      async function bootSystem() {
        initContext();
        document.getElementById("power").style.display = "none";
        try {
          const stream = await navigator.mediaDevices.getUserMedia({
            audio: true,
          });
          micSource = audioCtx.createMediaStreamSource(stream);
          micSource.connect(analyser); // Visual ONLY
        } catch (e) {
          console.warn("Mic inactive");
        }
        render();
      }

      function playFreq(f, btn) {
        stopAll();
        initContext();
        const osc = audioCtx.createOscillator();
        botGain = audioCtx.createGain();
        osc.frequency.value = f;
        botGain.gain.setValueAtTime(
          parseFloat(volSlider.value),
          audioCtx.currentTime
        );
        osc.connect(botGain);
        botGain.connect(analyser);
        botGain.connect(audioCtx.destination);
        osc.start();
        botSource = osc;
        btn.classList.add("active");
      }

      function stopAll() {
        if (botSource) {
          botGain.gain.linearRampToValueAtTime(0, audioCtx.currentTime + 0.1);
          const s = botSource;
          setTimeout(() => {
            try {
              s.stop();
            } catch (e) {}
          }, 150);
          botSource = null;
        }
        document
          .querySelectorAll(".grid button")
          .forEach((b) => b.classList.remove("active"));
      }

      const canvas = document.getElementById("scope");
      const ctx = canvas.getContext("2d");
      function render() {
        const data = new Uint8Array(analyser.fftSize);
        analyser.getByteTimeDomainData(data);
        ctx.fillStyle = "rgba(0, 15, 10, 0.2)";
        ctx.fillRect(x, 0, 10, canvas.height);
        ctx.fillStyle = "#000";
        ctx.fillRect(x + 10, 0, 15, canvas.height);
        let y = (data[0] / 128.0) * (canvas.height / 2);
        ctx.strokeStyle = "#00ff41";
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(x, lastY);
        ctx.lineTo(x + 2, y);
        ctx.stroke();
        lastY = y;
        x = x > canvas.width ? 0 : x + 2;
        requestAnimationFrame(render);
      }

      document.getElementById("power").onclick = bootSystem;
    </script>
  </body>
</html>
